### INHERITED ENVIRONMENT VARIABLES

# Apparat instance base URL
APPARAT_BASE_URL="http://apparat/blog"

# Absolute apparat document root
APPARAT_DOCUMENT_ROOT="C:\\Users\\joschi\\PhpstormProjects\\apparat-object\\src\\Object\\Tests\\Fixture"

# Object resource file extension
OBJECT_RESOURCE_EXTENSION=md

# Object URL date precision
OBJECT_DATE_PRECISION=3

# Object default privacy
OBJECT_DEFAULT_PRIVACY="private"

# Object default language
OBJECT_DEFAULT_LANGUAGE="en-GB"

# Supported object types
OBJECT_ENABLE_TYPES="article"

### INHERITED ENVIRONMENT VARIABLES

# Apparat logging
APP_LOG=null

# Apparat encryption key
APPARAT_ENCRYPTION_KEY=14ed57fa098ebbb0f7b26c262fa45b45
